worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout 65;
  server_tokens off;

  # Gzip
  gzip on;
  gzip_static on;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_min_length 1024;

  # Brotli
  brotli on;
  brotli_static on;
  brotli_types text/plain text/css application/javascript application/json application/xml+rss image/svg+xml;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /_next/ {
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
