 worker_processes auto;

   events {
     worker_connections 1024;
   }

   http {
     # --- Basic Config ---
     include       /etc/nginx/mime.types;
     default_type  application/octet-stream;
     access_log /dev/stdout;
     error_log  /dev/stderr warn;
     sendfile on;
     keepalive_timeout 65;
     server_tokens off;

     # --- Compression ---
     gzip on;
     gzip_proxied any;
     gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss
   text/javascript;

     # --- Upstream (Our Next.js App) ---
     upstream nextjs_upstream {
       server app:3000;
     }

     # =========================
     #       HTTPS SERVER
     # =========================
     server {
       listen 443 ssl;
       listen [::]:443 ssl;
       http2 on;

       server_name enkeym.store;

       ssl_certificate     /etc/letsencrypt/live/enkeym.store/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/enkeym.store/privkey.pem;

       # --- Security Headers ---
       add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
       add_header X-Content-Type-Options "nosniff" always;
       add_header X-Frame-Options "DENY" always;
       add_header X-XSS-Protection "1; mode=block" always;

       # --- Proxy Everything to Next.js ---
       location / {
         proxy_pass http://nextjs_upstream;

         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;

         # Forward Real IP
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
       }
     }

     # =========================
     #   WWW -> non-WWW Redirection
     # =========================
     server {
       listen 443 ssl;
       listen [::]:443 ssl;
       http2 on;
       server_name www.enkeym.store;

       ssl_certificate     /etc/letsencrypt/live/enkeym.store/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/enkeym.store/privkey.pem;

       return 301 https://enkeym.store$request_uri;
     }

     # =========================
     #     HTTP -> HTTPS Redirection
     # =========================
     server {
       listen 80;
       listen [::]:80;
       server_name enkeym.store www.enkeym.store;
       return 301 https://enkeym.store$request_uri;
     }
   }