worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout 65;
  server_tokens off;

  gzip on;
  gzip_static on;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_min_length 1024;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers HIGH:!aNULL:!MD5;

  server {
    listen 443 ssl;
    server_name enkeym.site www.enkeym.site;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    location /_next/ {
      add_header Cache-Control "public, max-age=31536000, immutable";
      expires 1y;
      access_log off;
      try_files $uri $uri/ =404;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }

  # Редирект с HTTP на HTTPS
  server {
    listen 80;
    server_name enkeym.site www.enkeym.site;
    return 301 https://$host$request_uri;
  }
}
